{
  "name": "__MSG_extension_name__",
  "version": "0.1",
  "icons": {
    "16": "icon.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "29",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "background": {
    "scripts": [
      "js/port.js",
      "js/extension_logic.js",
      "js/background.js"
    ],
    "persistent": true
  },
  "permissions" : [
    "storage",
    "tabs",
    "webRequest", "webRequestBlocking",
    "nativeMessaging",
    "http://*/*", "https://*/*"
  ],
  "web_accessible_resources": [
    "action.html",
    "loading.html"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "legacy-browser-support@mozilla.com"
    }
  }
}
